// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

//font import
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

//variables
@orange: #fd7a50;
@orange-font: "Poppins", sans-serif;
@grey: #efefef;
@regular-font: "Poppins", sans-serif;
@white: #ffffff;

//mixins
.h1() {
  padding: 1rem;
  font-weight: 900;
  font-size: 1.8rem;
}
.h2() {
  font-size: 1.2rem;
}
.h3() {
  color: @orange;
  font-family: @orange-font;
}

// presets
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #efefef;
  font-family: @regular-font;
  font: 62.5%;
}
//fonts: h1 title, h2 subtitle, h3 orange, h4 black bold, h5 grey, h6 black regular

//header navigation (sections are in rows)
body {
  display: flex;
  flex-direction: column;

  .navigation {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 2%;
    background-color: @grey;
    a {
      text-decoration: none;
      background-color: black;
      font-size: 1.2rem;
      padding: 12px;
      border-radius: 12px;
      color: @white;
    }
  }

  .columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 110%;
    // justify-content: space-evenly;
    // max-width: 1800px;

    .left {
      background-color: @white;
      width: 20%;
      border-radius: 25px;
      height: 35rem;
      margin: 1rem;

      .profile_card {
        text-align: center;
        h1 {
          padding: 1rem;
          font-weight: 900;
          font-size: 1.8rem;
        }
        h2 {
          font-size: 1.2rem;
        }
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 50%;
        border-radius: 50%;
        border: 2px solid black;
      }
      .contact_card {
        margin-left: 1.4rem;

        h3 {
          color: @orange;
          font-family: @orange-font;
        }
        a {
          color: darkgray;
          text-decoration: none;
        }
      }
    }
    .middle {
      width: 20%;

      .info {
        margin-bottom: 2rem;
        border-radius: 25px;
        background-color: @white;
        width: 100%;
        height: 45%;
        padding: 1.4rem;

        h3 {
          .h3 ();
        }
        p {
          line-height: 1.2rem;
          font-family: @regular-font;
          opacity: 0.8;
        }
      }
      .education {
        margin-bottom: 1rem;
        border-radius: 25px;
        background-color: @white;
        width: 100%;
        height: 45%;
        padding: 1.4rem;

        h3 {
          .h3 ();
        }
        p {
          line-height: 1.2rem;
          font-family: @regular-font;
        }
      }
    }

    .right {
      width: 20%;
      margin-left: 2rem;
      margin-bottom: 1rem;
      height: 100%;

      .work {
        margin-bottom: 2rem;
        border-radius: 25px;
        background-color: @white;
        width: 100%;
        height: 50%;
        padding: 1.4rem;
        h3 {
          .h3 ();
        }
        p {
          line-height: 1.2rem;
          font-family: @regular-font;
        }
      }
      .skills {
        margin: 1rem, 0, 1rem;
        border-radius: 25px;
        background-color: @white;
        width: 100%;
        height: 45%;
        padding: 1.4rem;

        h3 {
          .h3 ();
        }
        p {
          line-height: 1.2rem;
          font-family: @regular-font;
        }
      }
    }
  }
  .bottom {
    width: 100%;
    border-top: 2px solid black;
    // margin: 5%;
    padding: 1rem;
    background-color: @grey;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    h3 {
      .h3();
      //   margin: 2rem;
      padding: 2rem;
    }
    p {
      width: 20%;
      //   margin: 2rem;
      padding: 2rem;
    }
  }
}
